# Delegation of Authority (DOA) log — PROJECTED from delegation acts.
# The site-side flagship: the "log" is a query over the graph, never hand-maintained.
PREFIX cr:   <https://top.scientix.ai/cr/v1#>
PREFIX top:  <https://top.scientix.ai/core/v1#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?delegator ?delegate ?capability ?observedAt WHERE {
  ?d a cr:Delegation ;
     cr:delegator ?dr ;
     cr:delegate ?de ;
     cr:delegatedCapability ?cap ;
     top:observedAt ?observedAt .
  ?dr  rdfs:label ?delegator .
  ?de  rdfs:label ?delegate .
  ?cap rdfs:label ?capability .
}
